<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h3>My Projects</h3>
    <ol>
      <li><a href="https://protected-depths-30472.herokuapp.com/">To Do Lists</a></li>
      <p><strong>Description:</strong>This is a "to do list" webpage, deployed on Heroku, which allows user to save their notes. User also can add "/yourname" behind the URL to create thier own "to do list". All the data are stored in MongoDB. The laypout of the webpage is built with EJS.</p>
      <p><strong>Techniques:</strong> Node.js, Express.js, EJS, MongoDB, Heroku, HTML5, CSS, Javascript</p>

      <li><a href="https://nascentliu.github.io/Tindog-mock/">Tindog</a></li>
      <p><strong>Description:</strong>Recreated the 2018 Tindog webpage layout using Bootstrap5.</p>
      <p><strong>Techniques:</strong> Bootstrap5, HTML5, CSS</p>

      <li><a href="https://nascentliu.github.io/Simon-Game/">Simon Game</a></li>
      <p><strong>Description:</strong> This is a online game which tests the player's memory and reflexes. Player should click the flash square in order.</p>
      <p><strong>Techniques:</strong> jQuery, HTML5, CSS</p>

      <li><a href="https://intense-brook-80990.herokuapp.com/">NewsLetter Sign up Webpage</a></li>
      <p><strong>Description:</strong>An Email sign up webpage which simulates the user sign up action.</p>
      <p><strong>Techniques:</strong> Node.js, Express.js, Heroku, HTML5, CSS, Javascript</p>

      <li><a href="https://nascentliu.github.io/My-Personal-Site/">My Personal Site</a></li>
      <p><strong>Description:</strong> A webpage that describes my programming experience.</p>
      <p><strong>Techniques: HTML5, CSS, Github</strong></p>


    </ol>
  </body>
</html>
